.container {
    //margin: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    color: black;
    padding: 2rem;

    .title {}

    .serviceContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        //justify-content: center;
        //align-items: center;
        //align-self: center;
        //place-content: center;
        place-items: center;
        gap: 10px;
        width: 100%;
        padding: 0 20px;
        //outline: 2px solid red;

        .serviceItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            //outline: 2px solid red;
            width: 350px;

            //height: auto;
            &:hover {
                transform: scale(1.05);
            }

            img {
                height: auto;
                width: 350px;
                border-radius: .4rem;
            }

            h4 {
                font-size: 2rem;
            }

            p {
                text-align: start;
            }

        }
    }
}